#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_eb00be1eb06a22f408c3b4e84252bfcaf170f1df433c29136c068ee38b115786

# development
DOTENV_VAULT_DEVELOPMENT="tONZLMo2wQAEySnLtCGt9uoIuHRWUTdLcHaH+ddsKJoYOlTi3jVwu3CKP9w="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="x3KESn1R8o151Bzz+8zVe638MWP4IRZEX51bAHZU3cIDhBU="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="t8BF81GAFCKO3ewHK9e6Az9es4k32w2Rl1kYeQYpzFZ3Hg4w98bIHg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="m8FU27xNWwC1t7/rfBk+1du9UkKxxlXS+jh9l29IpEhtkMwZws6Nz00p6w=="
DOTENV_VAULT_PRODUCTION_VERSION=1
